<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ログイン</title>
  <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <h1>ログイン</h1>
        <a href="regist.html">ユーザー登録はこちらから</a>
        <form>
            <label class="left">ユーザー名</label>
            <div class="text"><input type="text" id="loginUsername" name="loginUsername"></div><br>
        
            <label class="left">パスワード</label>
            <div class="text"><input type="text" id="loginPassword" name="loginPassword"></div><br>
        </form>
        
        <button id="login">ログイン</button>
        
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/userapp.js"></script>
    </body>
</html>